/***** OVERRIDE DEFAULT CSS *****/
html,
body {
  height: 100%;
  font-family: "Noto Sans", sans-serif;
}

#root {
  height: 100%;
}

* {
  box-sizing: border-box;
}

/***** CUSTOM CSS ******/
.pageWrapper {
  width: 100%;
  max-width: 500px;
  margin: auto;
  min-height: 100%;
  min-width: 390px;
}

.header {
  background: #262626;
  color: #fff;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.5;
  letter-spacing: -0.3px;
  padding: 1rem 2rem;
  position: relative;
}

.header .close::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  background-image: url("/public/icon_close.svg");
  background-position: center;
  top: 2rem;
  right: 2rem;
}

.content {
  height: 100%;
  padding: 2rem;
}

.menu-title {
  margin-bottom: 1rem;
}

.menu-title.lg {
  margin-bottom: 1.5rem;
}

/***** COMPONENT CARD ******/
.card-user {
  margin-bottom: 1.5rem;
  background: #f7fafc;
  border: 1px solid #d3dee9;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.card-user-thumbnail {
  border-radius: 50%;
  background: #edf2f7;
  margin-right: 1rem;
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.card-user-info .card-user-name {
  margin-bottom: 4px;
}

.card-user-info .card-user-phone {
  font-size: 16px;
  line-height: 1.5;
}

.card-user-logout {
  background: #edf2f7;
  border-radius: 6px;
  margin-left: auto;
  padding: 1rem;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: -0.3px;
}

.card-service {
  margin-bottom: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #d3dee9;
  border-radius: 12px;
}

.card-service .card-service-thumbnail {
  width: 70px;
  height: 70px;
  border-radius: 12px;
  margin-right: 1rem;
}

.card-service .card-service-info>*:not(:last-child) {
  margin-bottom: 4px;
}

.card-service .icon {
  padding-left: 20px;
  position: relative;
}

/***** FORMS ******/
.form-group {
  margin-bottom: 1rem;
}

.form-group.row {
  display: flex;
  align-items: start;
}

.form-group.btm {
  margin-bottom: 2rem;
}

.form-group label {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.3px;
  margin-bottom: .5rem;
  display: inline-block;
}

input[type="text"] {
  background: #fff;
  border: 1px solid #d3dee9;
  border-radius: 6px;
  padding: 1rem;
  width: 100%;
  max-width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.3px;
}

input[type="text"]::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #d3dee9;
  opacity: 1;
  /* Firefox */
}

input[type="text"]:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #d3dee9;
}

input[type="text"]::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #d3dee9;
}

input[type="checkbox"] {
  display: inline-block;
  margin-right: 14px;
  border-width: 3px !important;
}

label.checkbox {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: #718096;
}

/***** PAYMENT SECTION *****/
.payment-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.payment-item {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  width: calc(50% - .5rem);
  padding: 0 1.5rem;
  height: 58px;
  background: #edf2f7;
  border-radius: 12px;
  margin-bottom: 14px;
  border: 2px solid transparent;
}

.payment-item.active {
  background: #ffffff;
  border: 2px solid #262626;
}

.payment-item:hover {
  cursor: pointer;
  background: #ffffff;
  border: 2px solid #262626;
}

.agreement-wrapper {
  margin-bottom: 1rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-top: 1px solid #d3dee9;
  align-items: center;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5;
}

/***** UTILITIES *****/
.btn {
  border: none;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: ease 0.4s;
}

.btn-primary {
  background: #1e21ff;
  border-radius: 6px;
  padding: 1rem 45px;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 0.7;
  transition: ease 0.4s;
}

a.external-link {
  text-decoration: underline;
  color: #1e21ff;
}

.text-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: -0.3px;
  color: #262626;
}

.text-title.lg {
  font-size: 26px;
  line-height: 1.5;
}

.text-primary {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.3px;
  color: #262626;
}

.text-inactive {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: -0.3px;
  color: #718096;
}

.icon-calendar::before {
  content: "";
  width: 12px;
  height: 12px;
  background-image: url("/public/icon_calendar.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 3px;
}

.icon-location::before {
  content: "";
  width: 12px;
  height: 12px;
  background-image: url("/public/icon_location.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 3px;
}

.ml-auto {
  margin-left: auto;
}